#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

set name=pkg.fmri value=pkg:/developer/zzuf@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="zzuf - multi-purpose fuzzer"
set name=info.classification value="org.opensolaris.category.2008:Development/C"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license zzuf.license license='Public Domain'
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

dir  path=mangled
dir  path=usr
dir  path=usr/bin
dir  path=usr/bin/$(MACH64)
file path=usr/bin/$(MACH64)/zzcat
file path=usr/bin/$(MACH64)/zzuf
file path=usr/bin/zzcat
file path=usr/bin/zzuf
dir  path=usr/lib
dir  path=usr/lib/$(MACH64)
dir  path=usr/lib/$(MACH64)/zzuf
file path=usr/lib/$(MACH64)/zzuf/libzzuf.a
file path=usr/lib/$(MACH64)/zzuf/libzzuf.la
file path=usr/lib/$(MACH64)/zzuf/libzzuf.so
dir  path=usr/lib/zzuf
file path=usr/lib/zzuf/libzzuf.a
file path=usr/lib/zzuf/libzzuf.la
file path=usr/lib/zzuf/libzzuf.so
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/zzcat.1
file path=usr/share/man/man1/zzuf.1
dir  path=usr/share/man/man3
file path=usr/share/man/man3/libzzuf.3
