#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

set name=pkg.fmri value=pkg:/text/xmlstarlet@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="XMLStarlet - Command Line Toolkit to query/edit/check/transform XML documents"
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=info.upstream_url value=http://xmlstar.sourceforge.net
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xmlstarlet.license license='MIT'
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

dir  path=usr
dir  path=usr/bin
dir  path=usr/bin/$(MACH64)
file path=usr/bin/$(MACH64)/xmlstarlet
file path=usr/bin/xmlstarlet
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/xmlstarlet.1
