#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

set name=pkg.fmri value=pkg:/developer/documentation-tool/xmlto@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="xmlto - a shell-script tool for converting XML files to various formats"
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xmlto.license license='GPL'
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

dir  path=usr
dir  path=usr/bin
dir  path=usr/bin/$(MACH64)
file path=usr/bin/$(MACH64)/xmlif
file path=usr/bin/$(MACH64)/xmlto
file path=usr/bin/xmlif
file path=usr/bin/xmlto
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/xmlif.1
file path=usr/share/man/man1/xmlto.1
dir  path=usr/share/xmlto
dir  path=usr/share/xmlto/format
dir  path=usr/share/xmlto/format/docbook
file path=usr/share/xmlto/format/docbook/awt
file path=usr/share/xmlto/format/docbook/dvi
file path=usr/share/xmlto/format/docbook/epub
file path=usr/share/xmlto/format/docbook/fo
file path=usr/share/xmlto/format/docbook/html
file path=usr/share/xmlto/format/docbook/html-nochunks
file path=usr/share/xmlto/format/docbook/htmlhelp
file path=usr/share/xmlto/format/docbook/javahelp
file path=usr/share/xmlto/format/docbook/man
file path=usr/share/xmlto/format/docbook/mif
file path=usr/share/xmlto/format/docbook/pcl
file path=usr/share/xmlto/format/docbook/pdf
file path=usr/share/xmlto/format/docbook/ps
file path=usr/share/xmlto/format/docbook/svg
file path=usr/share/xmlto/format/docbook/txt
file path=usr/share/xmlto/format/docbook/xhtml
file path=usr/share/xmlto/format/docbook/xhtml-nochunks
dir  path=usr/share/xmlto/format/fo
file path=usr/share/xmlto/format/fo/awt
file path=usr/share/xmlto/format/fo/dvi
file path=usr/share/xmlto/format/fo/mif
file path=usr/share/xmlto/format/fo/pcl
file path=usr/share/xmlto/format/fo/pdf
file path=usr/share/xmlto/format/fo/ps
file path=usr/share/xmlto/format/fo/svg
file path=usr/share/xmlto/format/fo/txt
dir  path=usr/share/xmlto/format/xhtml1
file path=usr/share/xmlto/format/xhtml1/awt
file path=usr/share/xmlto/format/xhtml1/dvi
file path=usr/share/xmlto/format/xhtml1/fo
file path=usr/share/xmlto/format/xhtml1/mif
file path=usr/share/xmlto/format/xhtml1/pcl
file path=usr/share/xmlto/format/xhtml1/pdf
file path=usr/share/xmlto/format/xhtml1/ps
file path=usr/share/xmlto/format/xhtml1/svg
file path=usr/share/xmlto/format/xhtml1/txt
file path=usr/share/xmlto/xmlto.mak

depend type=require fmri=pkg:/library/libxml2
depend type=require fmri=pkg:/library/libxslt
depend type=require fmri=pkg:/shell/gnu-getopt
