#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

set name=pkg.fmri value=pkg:/shell/gnu-getopt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Getopt - Parse command-line arguments from shell scripts"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license getopt.license license='GPL'
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

dir  path=usr
dir  path=usr/gnu
dir  path=usr/gnu/bin
dir  path=usr/gnu/bin/$(MACH64)
file path=usr/gnu/bin/$(MACH64)/getopt
file path=usr/gnu/bin/getopt
dir  path=usr/gnu/share
dir  path=usr/gnu/share/man
dir  path=usr/gnu/share/man/man1
file path=usr/gnu/share/man/man1/getopt.1
